EAGLE AutoRouter Statistics:

Job           : /Users/Tommy/Documents/eagle/Waltron/waltron.brd

Start at      : 11:45:58 (3/25/17)
End at        : 11:46:14 (3/25/17)
Elapsed time  : 00:00:15

Signals       :    20   RoutingGrid: 5 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   946176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        47        47        47        47        47        47        47        47        47        47        47        47        47
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
