EAGLE AutoRouter Statistics:

Job           : /Users/Tommy/Documents/eagle/Waltron/waltron.brd

Start at      : 16:47:06 (3/23/17)
End at        : 16:47:23 (3/23/17)
Elapsed time  : 00:00:15

Signals       :    20   RoutingGrid: 5 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   922528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    87.2 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
