EAGLE AutoRouter Statistics:

Job           : /Users/Tommy/Documents/eagle/Waltron/waltron.brd

Start at      : 14:19:19 (3/25/17)
End at        : 14:22:02 (3/25/17)
Elapsed time  : 00:02:40

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    47   predefined:  8 ( 0 Vias )

Router memory :   158576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:02:39
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        39        39        39        39        39
Vias              :         0        11         0         0         0         0
Resolution        :    17.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
