EAGLE AutoRouter Statistics:

Job           : /Users/Tommy/Documents/eagle/Waltron/waltron.brd

Start at      : 12:32:03 (4/14/17)
End at        : 12:32:16 (4/14/17)
Elapsed time  : 00:00:11

Signals       :    21   RoutingGrid: 5 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   928356

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         0         2         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    85.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
